<!DOCTYPE html>
<html>
      <head>
	         <title>Favourites Here</title>
			 <link rel="stylesheet" href="style.css" type="text/css"/>
	  </head>
      <body>
	         <div class="mainmenu">
			 
			 <div class="menu">
			                                        <ul>
												    <li><a href="">Home</a></li>
												    <li><a href="audio.html">Auido</a></li>
												    <li><a href="video.html">Video</a></li>
												    <li><a href="image.html">Images</a></li>
												    <li><a href="">Animation</a></li>
												    <li><a href="">Cartoon</a></li>
												    <li><a href="">Movie</a></li>
													</ul>
			 </div>
			 <div class="slider">
			                                        <img style="width:960px" src="slider.gif"/>
			 </div>
			 <div class="content">
			 <center><h1 title="this is our content area">Content</h1></center>
			       <center><p style=""><b><i>This is a bangladeshi website..I have create it for a little experiment.<br>Here you will get all mgooy favourite things.but all header,slider etc images are used from g00gle</i></b></p></center>
			 </div>
			 <div class="header">
			 <img style="width:960px" src="header.gif" alt="header.gif"/>
			 </div>
			 <div class="sidebar">
			 			                            <ul>
												    <li><a href="index.html">Home</a></li>
												    <li><a href="">Settings</a></li>
												    <li><a href="">privecy</a></li>
												    <li><a href="">terms and conditon</a></li>
												    <li><a href="">faq</a></li>
												    <li><a href="">contact me</a></li>
												    <li><a href="">About me</a></li>
													</ul>
			 </div>
			 </div>
			 <div class="footer">
			                                       <center>Copyright Allright reserved-2018</center>
			 </div
			 </div>
	  </body>

</html>